spring.application.name=basics
spring.datasource.url=jdbc:postgresql://localhost:5432/basics
spring.datasource.username=postgres
spring.datasource.password=digx@1706
spring.jpa.hibernate.ddl-auto=update
